# SPC

./: .classpath  .gitignore  .project  README.md  bybie5zp.3z1.txt  c1pub2fu.zi1.txt  index.html  issues.txt  params.json  pom.xml  tutorials.html
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/documentation/analysis/raw/: Structure.xlsx
docs/documentation/design/pdf model/: example pdf.docx
docs/documentation/design/raw/: gui.xlsx
docs/official programs/curriculumn_BS/curriculumn 2013-2014 Bs CS/: Biomedical Computing track NM.txt  Business Computing track NM.txt  Regular Track NM.txt
docs/official programs/curriculumn_BS/curriculumn 2014-2015 Bs CS/: Business Track NM.txt  Regular Track NM.txt
docs/official programs/curriculumn_BS/curriculumn 2015-2016 Bs CS/: Business Track NM.txt  Regular Track NM.txt
docs/official programs/curriculumn_BS/curriculumn 2016-2017 Bs CS/: Regular Track NM.txt
docs/official programs/pdfs/: Transitional arrangements Curricula - approved by Excie Jan 2016.docx
src/main/java/: Main.java
src/main/java/check/: CheckTool.java  CheckToolMS.java
src/test/java/: CheckToolTest.java  CourseInterpreterTest.java
stylesheets/: custom.css
(+88 files in other folders)
