Study Curriculum


year   		 20152016


Study Programes

Mandatory courses
*INMWCC-12*	*Web and Cloud Computing*	*5*
*INMSA-08*	*Software Architecture*	*5*
*INMSME-08*	*Software Maintenance & Evolution*	*5*
*INMIP-08*	*Image Processing*	*5*
*INMSP-08*	*Software Patterns*	*5*
*INMUBC-09*	*Ubiquitous Computing*	*5*
*INMCOL-08*	*Student Colloquium*	*5*
WMCS14001	Formal Modeling of Communicating Systems		5	or	((INMMS-08	Modelling Simulation	5)	or	(TBROB-12	Robotics	5)	or	(LIX021M05	Computational Semantics	5)	or	(KIM.CMB11	Cognitive Modeling basic principles and methods	5)	or	(INMSV-08	Scientific Visualisation	5)	or	(STMASP-12	Statistical Signal Processing MSc	5)	or	(KIM.ROB03	Robotics for AI	5)	or	(INMDL-08	Dynamic Logic	5)	or	(INMUBC-09	Ubiquitous Computing 15 16	5)	or	(LIX001M05	Natural Language Processing	5)	or	(TBBI05E	Business Intelligence	5)	or	(KIM.SCHR03	Handwriting Recognition	5)	or	(INMASA-10	Advanced Software Architecture	5))
*INSTAGE15*	*In-company or Research Internship (CS)*	*15*	
INMDSY-08	Distributed Systems	5

Guided choice
*INMPR-08*	*Pattern Recognition*			    *5*
*TBROB-12*	*Robotics*		 *5*
*KIM.ML09*	*Machine Learning*	*5*	
INMASA-10	Advanced Software Architecture	5
*INMSV-08*	*Scientific Visualisation*	*5*
*TBBI05E*	*Business Intelligence*	*5*
*TBSE05E*	*Systems Engineering*	*5*
*WMCS13001*	*Computer Ethics*	*5*


Free choice
*WMCS13001*	*Computer Ethics*	*5*
*WMCS14002*	*Geoinformation Systems Engineering*	*5*
*INMPR-08*	*Pattern Recognition*			    *5*
*TBROB-12*	*Robotics*		 *5*
*KIM.ML09*	*Machine Learning*	*5*	
INMASA-10	Advanced Software Architecture	5
*INMSV-08*	*Scientific Visualisation*	*5*
*TBBI05E*	*Business Intelligence*	*5*
*TBSE05E*	*Systems Engineering*	*5*
*WMCS13001*	*Computer Ethics*	*5*

Master thesis
*INMAFST-08*	*Master Thesis*	*15*
end