Study Curriculum


year   		 20152016


Study Programes

Mandatory courses
*INMWCC-12*	*Web and Cloud Computing*	*5*
*INMSA-08*	*Software Architecture*	*5*
*INMSME-08*	*Software Maintenance & Evolution*	*5*
*INMIP-08*	*Image Processing*	*5*
*INMSP-08*	*Software Patterns*	*5*
*INMUBC-09*	*Ubiquitous Computing*	*5*
*INMCOL-08*	*Student Colloquium*	*5*
WMCS14001	Formal Modeling of Communicating Systems	5
*INSTAGE15*	*In-company or Research Internship (CS)*	*15*	
INMDSY-08	Distributed Systems	5

Guided choice
*INMPR-08*	*Pattern Recognition*			    *5*
*TBROB-12*	*Robotics*		 *5*
*KIM.ML09*	*Machine Learning*	*5*	
INMASA-10	Advanced Software Architecture	5
*INMSV-08*	*Scientific Visualisation*	*5*
*TBBI05E*	*Business Intelligence*	*5*
*TBSE05E*	*Systems Engineering*	*5*
*WMCS13001*	*Computer Ethics*	*5*


Free choice
*WMCS13001*	*Computer Ethics*	*5*
*WMCS14002*	*Geoinformation Systems Engineering*	*5*

Master thesis
*INMAFST-08*	*Master Thesis*	*15*
end